# pet-projects

fractal_flame_project/: readme.md
hangman_project/: README.md  pom.xml
labyrinths_project/: readme.md
log_analyzer_project/: pom.xml  readme.md
telegram_bot/: .gitignore  pom.xml  readme.md  readme_1.md
telegram_bot/bot/: pom.xml
telegram_bot/common/: pom.xml
telegram_bot/common/src/main/java/backend/academy/common/dto/chat/request/: ChatRequest.java
telegram_bot/common/src/main/java/backend/academy/common/dto/chat/response/: ChatAction.java  ChatResponse.java
telegram_bot/common/src/main/java/backend/academy/common/dto/enums/: CommandType.java  ResponseType.java
telegram_bot/common/src/main/java/backend/academy/common/dto/kafka/: KafkaMessage.java
telegram_bot/common/src/main/java/backend/academy/common/dto/kafka/request/: KafkaBotRequest.java
telegram_bot/common/src/main/java/backend/academy/common/dto/kafka/response/: KafkaBotResponse.java
telegram_bot/common/src/main/java/backend/academy/common/dto/request/: AddLinkRequest.java  RemoveLinkRequest.java
telegram_bot/common/src/main/java/backend/academy/common/dto/response/: ApiResponse.java  LinkResponse.java  ListLinksResponse.java
telegram_bot/common/src/test/java/dto/: AddLinkRequestTest.java  LinkResponseTest.java  ListLinksResponseTest.java  RemoveLinkRequestTest.java
telegram_bot/report/: pom.xml
telegram_bot/scrapper/: pom.xml
vk_market_autotests/: readme.md
wikipedia_search_tests/: pom.xml  readme.md
wikipedia_search_tests/allure-results/: 02e1c859-ea55-4fed-addb-b44b12ae805e-result.json  04f10f9e-6ddd-4b37-83c4-747c93e0a2ea-container.json  053ff98f-dfa6-4609-b3c1-953d70efd25d-container.json  0794c7ac-ca91-488b-861e-6a51ae5a511a-container.json  0b379e00-3b2d-4578-908f-f1e600b9dfdd-attachment.txt  0d4bf915-69f4-46fd-aabc-a870b6930586-container.json  0daccfbe-baeb-428c-a0a1-82c084fe9a10-result.json  0dc4e125-fac0-476d-94f0-478b50ba9fa9-result.json  (+184 more)
(+209 files in other folders)
